
import numpy as np

list_a = [1, 2, 3, 4, 5]
list_b = [6, 7, 8, 9, 10]

# instead of adding each items in same index, 2 lists are concatenated
# not able to apply math operations to lists
list_c = list_a + list_b

print(list_c)

# to add
list_c = []

for i in range(len(list_a)):
    list_c.append(list_a[i] + list_b[i])

print(list_c)

print("--------------NumPy----------------")

# NumPy is optimized for mathmatical calculations
array_a = np.array(list_a)
array_b = np.array(list_b)

array_c = array_a + array_b
print(array_c)
print(array_a - array_b)
print(array_a * array_b)
print(array_a / array_b)